$border: 1px solid #999
nav
    display: flex
    flex-direction: row
    width: 100%

    .item
        padding: 15px 20px
        width: auto
        flex-grow: 1
        border: $border
        border-left: none
        text-align: center
        &:first-child
            border-left: $border
