.app
  display: flex
  justify-content: center
  padding: 20px
  @media screen and ( max-width: 500px )
    justify-content: flex-start
    padding: 20px 0

  .widget
    display: flex
    flex-direction: column
    min-width: 480px
    max-width: 1280px
    width: 100%
