$border: 1px solid #999
.book-list
    display: flex
    flex-direction: column
    width: 100%

    .empty-list
        display: flex
        justify-content: center
        align-items: center
        border: $border
        border-top: none
        height: 300px

    .book
        display: flex
        flex-direction: column
        padding: 15px
        border-left: $border
        border-right: $border
        border-bottom: $border

        .author
            line-height: 1.3

        .title-row
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-start

            .title
                font-size: 22px
                font-weight: bold
            
            .action
                font-weight: bold
                text-decoration: underline
                white-space: nowrap
                margin-left: 10px

        .description
            margin: 15px 0

        .tags
            display: flex
            flex-flow: row wrap
    
    .filters
        display: flex
        flex-flow: row wrap
        align-items: center
        min-height: 150px
        border: $border
        border-top: none
        padding: 40px
        box-sizing: border-box
        width: 100%

        .text
            margin-right: 10px
            white-space: nowrap

    .tag
        padding: 3px
        background-color: #ddd

        &-wrapper
            margin-right: 10px
